WORKER_PORT=6066
KAFKA_BOOTSTRAP_SERVER=kafka://kafka:9092
KAFKA_BOOSTRAP_SERVER_NAME=kafka
KAFKA_BOOSTRAP_SERVER_PORT=9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
SCHEMA_REGISTRY_SERVER=schema-registry
SCHEMA_REGISTRY_SERVER_PORT=8081
KAFKA_ZOOKEEPER_CONNECT=zookeeper:32181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT_HOST://localhost:29092,PLAINTEXT://kafka:9092
KAFKA_BROKER_ID=1
ZOOKEEPER_CLIENT_PORT=32181
SIMPLE_SETTINGS=settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
FCM_API_KEY=
WEB3_HTTP_PROVIDER=